<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four card
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            height: 700px;
            background-color: rgb(255, 255, 255);
        }

        .topmost {
            display: flex;
            position: absolute;
            margin: auto;
            left: 356px;
            width: 100%;
            height: 100%;
            flex-direction: column;
            font-size: 15px;
        }

        .poppins {
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: normal;
            opacity: 0.7;
        }

        .secondone {
            position: absolute;
            display: flex;
            top: 49px;
            font-size: 15px;
            opacity: 0.9;
        }

        .poppins2 {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
            opacity: 0.8;
        }

        .thirdone {
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: normal;
            opacity: 0.4;
            position: absolute;
            flex-direction: column;
            top: 100px;
            left: -30px;

        }

        .secline {
            position: absolute;
            left: 54px;
        }

        .firstbox {
            height: 200px;
            width: 280px;
            position: absolute;
            top: 190px;
            left: 34px;
            background-color: hsl(0, 0%, 98%);
            box-shadow: 4px 4px 15px 1px hsl(0, 4%, 55%);
            border-top-style: solid;
            border-top-color: hsl(0, 78%, 62%);

        }

        .heading,
        .heading2,
        .heading3 {
            display: flex;
            margin: 19px;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-size: 15px;
        }

        .secheading,
        .secheading2,
        .thirdheading3,
        .fourthheading4 {
            font-size: 12px;
            margin-top: -12px;
            padding: 9px;
            margin-left: 12px;
            opacity: 0.4;

        }

        .logo1,
        .logo2,
        .logo3,
        .logo4 {
            position: absolute;
            top: 129px;
            left: 202px;
        }

        .secondbox {
            height: 200px;
            width: 280px;
            position: absolute;
            top: 295px;
            left: -277px;
            background-color: hsl(0, 0%, 98%);
            box-shadow: 4px 4px 15px 1px hsl(0, 4%, 55%);
            border-top-style: solid;
            border-top-color: hsl(180, 62%, 55%);
        }

        .thirdbox {
            height: 200px;
            width: 280px;
            position: absolute;
            top: 295px;
            right: 443px;
            background-color: hsl(0, 0%, 98%);
            box-shadow: 4px 4px 15px 1px hsl(0, 4%, 55%);
            border-top-style: solid;
            border-top-color: hsl(212, 86%, 64%);
        }

        .fourthbox {
            height: 200px;
            width: 280px;
            position: absolute;
            bottom: -122px;
            left: 33px;
            background-color: hsl(0, 0%, 98%);
            box-shadow: 4px 4px 15px 1px hsl(0, 4%, 55%);
            border-top-style: solid;
            border-top-color: hsl(34, 97%, 64%);
        }
    </style>
</head>

<body>
    <div class="fullpage">

        <div class="topmost">
            <h1>
                <div class="poppins">
                    Reliable,efficient delivery
                </div>

            </h1>

            <div class="secondone">
                <h1>
                    <div class="poppins2">
                        Powered by Technology
                    </div>
                </h1>
            </div>
            <div class="thirdone">
                <h5>
                    <div class="poppins3">
                        Our Artificial Intelligence powered tools use millions of project data
                        <div class="secline">points to ensure that
                            your project is successfull</div>
                    </div>
                </h5>
            </div>
            <div class="firstbox">
                <div class="heading">
                    Team Builder
                </div>
                <div class="secheading">
                    Soons our talent network to create the optimal team for your project
                </div>
                <div class="logo1">
                    <img src="icon-team-builder.svg" alt="">
                </div>
            </div>
            <div class="secondbox">
                <div class="heading2">
                    Supervisor
                </div>
                <div class="secheading2">
                    Monitors activity to identify
                    <br>project roadblocks
                </div>
                <div class="logo2">
                    <img src="icon-supervisor.svg" alt="">
                </div>
            </div>
            <div class="thirdbox">
                <div class="heading3">
                    Calculator
                </div>
                <div class="thirdheading3">
                    Uses data from past projects to provide better delivery estimates
                </div>
                <div class="logo3">
                    <img src="icon-calculator.svg" alt="">
                </div>
            </div>
            <div class="fourthbox">
                <div class="heading3">
                    Karma
                </div>
                <div class="fourthheading4">
                   Regularly evaluates our talent to ensure 
                   <div>quality
                </div>
                </div>
                <div class="logo4">
                    <img src="icon-karma.svg" alt="">
                </div>
            </div>

        </div>
    </div>

</body>

</html>